{
  "name": "demo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-browser-sync": "workspace:*"
  }
}
